@use "../../../styles/variables" as v;
@use "../../../styles/mixins" as m;

$breakpoint: 992px;
$breakpointsm: 450px;

.admin-sidebar {
    background-color: v.$color4;
    box-shadow: 5px 0px 10px v.$color1-5;

    @media (min-width: $breakpoint) {
        align-items: flex-start !important;
        position: fixed !important;
        top: 0;
        left: 0;
        bottom: 0;
    }

    .logo {
        @include m.flexbox(row, center, center);
        border-radius: 0 0 0 5px;
        padding: 1rem;
        height: 100%;

        img {
            height: 90px;
            margin: 0;
        }

        .logo_text {
            text-align: center;
            font-size: 2.8rem;
            line-height: 2.3rem;

            span {
                font-size: 3.4rem;
            }

            p {
                line-height: 0.8rem;
                font-size: 0.5rem;
                margin: 0;
            }
        }

        @media (max-width: $breakpoint) {
            border-radius: 0;
        }
    }

    .container {
        @media (min-width: $breakpoint) {
            flex-direction: column;
        }
    }

    .navbar-collapse {
        width: 100%;
    }

    .navbar-brand {
        img {
            @media (max-width: $breakpointsm) {
                width: 70px;
            }
        }
    }

    .navbar-nav {
        width: 100%;
        padding: 1.5rem;
        @include m.flexbox(column, $gap: 1rem);

        @media (min-width: $breakpoint) {
            flex-direction: column !important;
        }

        .nav-link {
            color: v.$color1;

            &:hover {
                color: v.$color2;
            }

            &.active {
                color: v.$color2;
            }
        }
    }

    .navbar-toggler {
        background-color: v.$color2;
    }
}
