@use "../../../../styles/variables" as v;
@use "../../../../styles/mixins" as m;

.details-panel {
    .panel-title {
        @include m.flexbox(row, space-between, center);
    }

    .row {
        @include m.flexbox(row, space-between, center);
        flex-wrap: wrap;
        text-align: center;
        margin-top: 2rem;

        [class^="col"] {
            border-radius: 5px;
            padding: 1rem;
            @include m.flexbox(column, flex-start, center, 5px);
            color: v.$color2;

            span {
                font-weight: 600;
            }

            svg {
                font-size: 3rem;
                color: v.$color1;
            }

            &:hover {
                background-color: v.$color4;
                cursor: pointer;
            }

            @media (max-width: 400px) {
                font-size: 0.8rem;
            }
        }
    }
}
