@use "../../../styles/variables" as v;
@use "../../../styles/mixins" as m;

$breakpointxl: 1200px;
$breakpoint: 992px;

footer {
    background-color: v.$color4;
    padding: 3rem 1rem 5rem 1rem;
    box-shadow: 0 0 10px 0 v.$color2-5;
    color: v.$color1;



    .logo {
        @include m.flexbox(row, center, center);
        border-radius: 0 0 0 5px;
        padding: 1rem;
        height: 100%;

        img {
            height: 90px;
            margin: 0;
        }

        .logo_text {
            text-align: center;
            font-size: 2.8rem;
            line-height: 2.3rem;

            span {
                font-size: 3.4rem;
            }

            p {
                line-height: 0.8rem;
                font-size: 0.5rem;
                margin: 0;
            }
        }

        @media (max-width: $breakpoint) {
            border-radius: 0;
        }
    }

    img {
        margin-bottom: 2rem;
        height: 60px;
    }

    ul {
        color: v.$color1;
        @include m.reset-list;
        @include m.flexbox(column, flex-start, flex-start, 1rem);
    }

    h2 {
        font-weight: 800;
        font-size: 1.7rem;
        margin-bottom: 2rem;
    }

    .footer_text {
        text-align: center;
        margin-top: 4rem;
        padding-top: 1rem;
        border-top: 1px solid v.$color1-5;
    }

    @media (max-width: $breakpointxl) {
        text-align: center;
        ul {
            @include m.flexbox(column, center, center, 1rem);
        }
    }
}
