<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="shortcut icon" href="/icon/logo.ico" type="image/x-icon" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="author" content="Techpro Education" />
        <meta
            name="description"
            content="Experience hassle-free car rentals with Pick&Drive. Choose from a wide selection of quality rental cars and drive with confidence. Reliable, convenient, and customer-centric service. Book online now!" />
        <meta
            name="keywords"
            content="car rentals, rent cars online, trusted car rental service, hassle-free car rentals, quality rental cars, convenient car rentals, customer-centric car rentals, reliable car rentals, book cars online, drive with confidence" />
        <title>Pick & Drive - Your Reliable Ride, As Long As You Need</title>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
