@use "../../../styles/variables" as v;
@use "../../../styles/mixins" as m;

$breakpoint: 992px;
$breakpointsm: 576px;

.header {
    @include m.flexbox($align-items: stretch);
    background-color: v.$color4;
    border-radius: 5px;
    box-shadow: 0 0 5px 1px v.$color1-4;

    @media (max-width: $breakpoint) {
        @include m.flexbox(column, space-between, stretch);
        position: relative;
    }

    .logo {
        @include m.flexbox(row, center, center);
        border-radius: 0 0 0 5px;
        padding: 1rem;
        height: 100%;

        img {
            height: 90px;
            margin: 0;
        }

        .logo_text {
            text-align: center;
            font-size: 2.8rem;
            line-height: 2.3rem;

            span {
                font-size: 3.4rem;
            }

            p {
                line-height: 0.8rem;
                font-size: 0.5rem;
                margin: 0;
            }
        }

        @media (max-width: $breakpoint) {
            border-radius: 0;
        }

        @media (max-width: $breakpointsm) {
            @include m.flexbox(row, center, center);

            img {
                height: 60px;
            }

            .logo_text {
                font-size: 2rem;
                line-height: 2rem;

                span {
                    font-size: 2.5rem;
                }

                p {
                    line-height: 0.8rem;
                    font-size: 0.4rem;
                    margin: 0;
                }
            }
        }
    }

    .menus {
        @include m.flexbox(column, center, stretch);
        flex: 1;
    }
}
